<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>网页定位导航</title>
<style type="text/css">
	*{padding: 0;margin: 0;}
	body{font-size: 16px;font-family: 'Microsoft YaHei',sans-serif;}
	li{list-style: none;}
	#box{width: 600px;margin: 0 auto;}
	.item{width:500px;height: 400px;margin: 20px auto;}
	.item h3{line-height: 30px;height: 30px;font-size: 25px;font-weight: bolder;border-bottom: 2px solid #2A5CA5;padding-bottom: 10px;}
	.item li{list-style: none;padding: 10px;float: left;}
	.item li img{width: 100px;height: 100px;}
	#menus {position: fixed;top:100px;right: 300px;}
	#menus li a{display: block; height: 50px;width: 50px;background-color: #7EAEB9;margin: 10px;text-decoration: none;}
	#menus li a:hover,
	#menus li a.current{background: #EA8A1F;color: white;}
	/*hack  IE6不支持fixed样式*/

	/*	1.解决IE6下的固定定位不生效*/	
	* html #menu {
	    position: absolute;
	    bottom: auto;
	    top: expression(100+((e=document.documentElement.scrollTop)?e:document.body.scrollTop)+'px');
	}
	/*2.解决IE6下上面的盒子跳变的情况*/
	* html, * html body {
	    background-image: url(about:blank);
	    background-attachment: fixed;
	}

</style>

<script type="text/javascript">

// 通过类名获取元素，为兼容ＩＥ６
function getByClassName(obj,cla){
	var elements=obj.getElementsByTagName('*');	//获取所有的元素
	var result=[];
	for (var i = 0; i < elements.length; i++) {
		if (elements[i].className==cla) {			//只有类名只有一个时，才能成功
			result.push(elements[i]);
		}
	}
	return result;
}
function hasClass(obj,cla) {
	return obj.className.match(new RegExp("(\\s|^)"+cla+"(\\s|$)"));	
}
function removeClass(obj,cla) {
	if(hasClass(obj,cla)){			//判断需要移除吗
		var reg= new RegExp("(\\s|^)"+cla+"(\\s|$)");
		console.log(reg);
		obj.className=obj.className.replace(reg,"");
	}
}
function addClass(obj,cla) {
	if (!hasClass(obj,cla)) {		//判断需要增加吗
		obj.className+=" "+cla;
	}
}

window.onload=function () {
	window.onscroll=function(){
		var top=document.body.scrollTop;
		var aMenus=document.getElementById('menus').getElementsByTagName('a');
		var aItems=getByClassName(document.getElementById('box'),"item");

		// console.log(document.documentElement.scrollTop);	//火狐可用
		// console.log(document.body.scrollTop);			//谷歌可用		

		var currentId='';	//当前页面的ID名称
		//获取当前模块的ID
		for (var i = 0; i <aItems.length; i++) {
			var _aItems=aItems[i];
			var _aItemsTop=_aItems.offsetTop;

			if (top>_aItemsTop-300) {
				currentId=_aItems.id;
			} else{
				break;
			}
		}

		//给正确menus的a元素赋值class
		if(currentId){
			for (var i = 0; i < aMenus.length; i++) {
				var _aMenus=aMenus[i];
				var _href=aMenus[i].href.split("#");
				//console.log(aMenus[i].href);  //file:///E:/chen_web/%E5%AE%9E%E4%BE%8B/%E7%BD%91%E9%A1%B5%E5%AE%9A%E4%BD%8D…%E9%A1%B5%E5%AE%9A%E4%BD%8D%E5%AF%BC%E8%88%AA%E7%89%B9%E6%95%88.html#item1

				if (_href[_href.length-1]!=currentId ) {
					removeClass(_aMenus,"current");
				}	else  {
					addClass(_aMenus,"current");
				}
			}
		}
	}	
}
</script>

</head>
<body>
<div id="box">
	<div id="item1" class="item">
		<h3>item1</h3>
		<ul>
			<li><a href="#"><img src="banner1.jpg"></a></li>
			<li><a href="#"><img src="banner1.jpg"></a></li>
			<li><a href="#"><img src="banner1.jpg"></a></li>
			<li><a href="#"><img src="banner1.jpg"></a></li>
			<li><a href="#"><img src="banner1.jpg"></a></li>
			<li><a href="#"><img src="banner1.jpg"></a></li>
		</ul>
	</div>
	<div id="item2" class="item">
		<h3>item2</h3>
		<ul>
			<li><a href="#"><img src="banner2.jpg"></a></li>
			<li><a href="#"><img src="banner2.jpg"></a></li>
			<li><a href="#"><img src="banner2.jpg"></a></li>
			<li><a href="#"><img src="banner2.jpg"></a></li>
			<li><a href="#"><img src="banner2.jpg"></a></li>
			<li><a href="#"><img src="banner2.jpg"></a></li>
		</ul>
	</div>
	<div id="item3" class="item">
		<h3>item3</h3>
		<ul>
			<li><a href="#"><img src="banner3.jpg"></a></li>
			<li><a href="#"><img src="banner3.jpg"></a></li>
			<li><a href="#"><img src="banner3.jpg"></a></li>
			<li><a href="#"><img src="banner3.jpg"></a></li>
			<li><a href="#"><img src="banner3.jpg"></a></li>
			<li><a href="#"><img src="banner3.jpg"></a></li>
		</ul>
	</div>
	<div id="item4" class="item">
		<h3>item4</h3>
		<ul>
			<li><a href="#"><img src="banner4.jpg"></a></li>
			<li><a href="#"><img src="banner4.jpg"></a></li>
			<li><a href="#"><img src="banner4.jpg"></a></li>
			<li><a href="#"><img src="banner4.jpg"></a></li>
			<li><a href="#"><img src="banner4.jpg"></a></li>
			<li><a href="#"><img src="banner4.jpg"></a></li>
		</ul>
	</div>
	<div id="item5" class="item">
		<h3>item5</h3>
		<ul>
			<li><a href="#"><img src="banner5.jpg"></a></li>
			<li><a href="#"><img src="banner5.jpg"></a></li>
			<li><a href="#"><img src="banner5.jpg"></a></li>
			<li><a href="#"><img src="banner5.jpg"></a></li>
			<li><a href="#"><img src="banner5.jpg"></a></li>
			<li><a href="#"><img src="banner5.jpg"></a></li>
		</ul>
	</div>
	<div id="item6" class="item">
		<h3>item6</h3>
		<ul>
			<li><a href="#"><img src="banner6.jpg"></a></li>
			<li><a href="#"><img src="banner6.jpg"></a></li>
			<li><a href="#"><img src="banner6.jpg"></a></li>
			<li><a href="#"><img src="banner6.jpg"></a></li>
			<li><a href="#"><img src="banner6.jpg"></a></li>
			<li><a href="#"><img src="banner6.jpg"></a></li>
		</ul>
	</div>
</div>
<div id="menus">
	<ul>
		<li><a href="#item1" class="current">item1</a></li>
		<li><a href="#item2" >item2</a></li>
		<li><a href="#item3" >item3</a></li>
		<li><a href="#item4" >item4</a></li>
		<li><a href="#item5" >item5</a></li>
		<li><a href="#item6" >item6</a></li>
	</ul>
</div>



</body>
</html>